.lista {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.card {
    background: var(--color-tarjeta, #d7d3bf);
    border-radius: 12px;
    border: 1px solid var(--color-border);
    box-shadow: var(--sombra, 0 2px 8px rgba(0,0,0,0.08));
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.singleCard {
    max-width: 420px !important;
    margin-left: auto;
    margin-right: auto;
}


.imagen {
    width: 100%;
    height: 200px;
    border-bottom: 1px solid var(--color-border);;
    object-fit: cover;
    background: #ecebde;
}

.contenido {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.titulo {
    font-size: 1.1rem;
    font-weight: 600;
}

.descripcion {
    color: var(--color-texto-suave, #5a5a5a);
    font-size: 0.98rem;
    flex: 1;
}

.botones {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.comprar,
.descargar {
    background: var(--color-acento, #c1baa1);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.comprar:hover,
.descargar:hover {
    background: var(--color-fondo-claro, #ecebde);
    color: var(--color-texto, #2b2b2b);
}

.empty {
    text-align: center;
    color: #888;
    padding: 3rem;
    font-size: 1.1rem;
}

.detalles {
    margin-top: 1rem;
    display: inline-block;
    color: var(--color-texto);
    border-bottom: 1px solid var(--color-border);
    font-style: italic;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s;
}
.detalles:hover {
    color: var(--color-texto-blanco);
    text-decoration: underline;
}